<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: 'Work Sans',Arial, Helvetica, sans-serif;
      /*
      Medidas absolutas
      cm, mm, in, px, pt, pc

      Medidas relativas
      em, ex, rem, vw, vh%,
      16px geralmente = a 1em
      */
      font-size: 1em;

      /* lighter normal bold bolder */
      
    }

    h1 {
      
      /* shorthand font
      - font-style -> font-weight -> font-size -> font-family

      font-family: 'Work Sans', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      */
      font: italic bolder 3em 'Work Sans', sans-serif;
    }

    h2 {
      font: bold 2em 'Work Sans';
    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus consectetur, magni eius eum unde reprehenderit ducimus adipisci veniam delectus ad doloribus nobis quos quasi vitae iste molestias eos deserunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, quis voluptatem dolore repellat tempore dolor, mollitia natus maiores provident doloribus quod, impedit ab nesciunt porro sed eligendi odit dignissimos perferendis.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laudantium doloribus aperiam, voluptatum vitae fugit laborum quisquam? Autem id sed at recusandae labore nemo dignissimos, officiis totam nobis iste veniam!</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolor minima non quod iure! Aliquam, iste beatae. Excepturi ipsam, sint debitis sequi aspernatur voluptates, ipsum molestiae temporibus architecto nulla optio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dicta quas consequuntur quo sequi, a sit! Ipsum, praesentium. Fugit minima cum perferendis itaque eos omnis facere sint vitae debitis provident.</p>
</body>
</html>